<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center_vertical|center_horizontal"
tools:context=".activity.man.ManageManUpdateFoodActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/man_manage_updateFood_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ThemeRed"
    app:title="更改商品"
    app:titleTextColor="@color/white"
    app:navigationIcon="@drawable/back"
    />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <ImageView
            android:id="@+id/man_manage_updateFood_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/upimg"
            android:layout_marginTop="45dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商 品 图 片"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            />
        <EditText
            android:id="@+id/man_manage_updateFood_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品名称"
            android:layout_marginTop="10dp"
            android:gravity="top"

            />
        <EditText
            android:id="@+id/man_manage_updateFood_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品价格"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:inputType="numberDecimal"
            />


        <EditText
            android:id="@+id/man_manage_updateFood_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品描述"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="5"
            android:background="@android:drawable/edit_text"
            />

        <Button
            android:id="@+id/man_manage_updateFood_addBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改商品"
            android:layout_marginTop="10dp"
            android:background="@color/ThemeRed"
            android:textColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            />



    </LinearLayout>


</ScrollView>



</LinearLayout>